<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>Flávio Lages</title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="author" content="Flávio Lages">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <link rel="icon" href="images/favicon.ico" type="image/icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <meta name="X-UA-Compatible" content="IE=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Less -->
    <link rel="stylesheet/less" type="text/css" href="./Evil Rabbit_files/global.less"><style type="text/css" id="less:materialdesign-app-css-global">@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700);
/****************************************/
/* Imports								*/
/****************************************/
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover,
a:focus {
  outline: 0;
}
img {
  border: 0;
  vertical-align: middle;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/****************************************/
/* Properties							*/
/****************************************/
/****************************************/
/* Imports								*/
/****************************************/
/****************************************/
/* Properties							*/
/****************************************/
/****************************************/
/* Texts								*/
/****************************************/
*,
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
b {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}
h1 {
  color: #fafafa;
  font-weight: 100;
  font-size: 56px;
  line-height: 56px;
  margin-bottom: 17px;
}
h1 b {
  color: #e7153d;
  font-weight: 300;
}
h2,
h3 {
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 13px;
}
h2 b,
h3 b {
  color: #e7153d;
  font-weight: 400;
}
p,
a {
  color: #9e9e9e;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
}
p b {
  font-weight: 400;
}
a {
  text-decoration: none;
  outline: none;
}
/****************************************/
/* Properties							*/
/****************************************/
/****************************************/
/* Funciotns							*/
/****************************************/
/****************************************/
/* Global								*/
/****************************************/
.line {
  width: 30px;
  height: 4px;
  display: block;
  margin: 25px auto;
  background: #424242;
}
.so-buttons {
  width: 128px;
  height: 32px;
  display: block;
  overflow: hidden;
  position: relative;
  /* Hover */
}
.so-buttons .so-btn {
  width: 32px;
  height: 32px;
  display: block;
  position: relative;
  float: left;
}
.so-buttons .so-btn svg {
  display: block;
  position: absolute;
  left: 6px;
  top: 6px;
}
.so-buttons .so-btn svg path {
  fill: #9e9e9e;
}
.so-buttons .so-btn.twitter:hover svg path {
  fill: #00aced !important;
}
.so-buttons .so-btn.dribble:hover svg path {
  fill: #ea4c88 !important;
}
.so-buttons .so-btn.linkedin:hover svg path {
  fill: #007bb6 !important;
}
.so-buttons .so-btn.instagram:hover svg path {
  fill: #a69188 !important;
}
.btn {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  width: 56px;
  height: 56px;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 50%;
  background: #fafafa;
  margin-left: -28px;
}
.btn svg path {
  fill: #212121;
}
.btn.top {
  top: -28px;
}
.btn.bottom {
  bottom: -28px;
}
/****************************************/
/* Home									*/
/****************************************/
#app {
  position: absolute;
  overflow: hidden;
  width: 100%;
  /****************************************/
  /* Home									*/
  /****************************************/
  /****************************************/
  /* Section								*/
  /****************************************/
  /****************************************/
  /* Home									*/
  /****************************************/
  /****************************************/
  /* Projects								*/
  /****************************************/
  /****************************************/
  /* Contact								*/
  /****************************************/
  /****************************************/
  /* Contact								*/
  /****************************************/
}
#app nav#nav {
  display: block;
  position: fixed;
  overflow: hidden;
  z-index: 7;
  width: 100%;
  background: #212121;
  clear: both;
}
#app nav#nav .buttons {
  overflow: hidden;
  float: left;
  margin-left: 14px;
}
#app nav#nav .buttons a {
  display: block;
  overflow: hidden;
  float: left;
  line-height: 24px;
  padding: 23px 12px 23px 11px;
}
#app nav#nav #mebd-logotype {
  width: 70px;
  height: 70px;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -35px;
}
#app nav#nav #mebd-logotype svg path {
  fill: #fafafa;
}
#app nav#nav .so-buttons {
  float: right;
  margin: 19px 14px 0 0;
}
#app nav#nav .so-buttons .so-btn svg path {
  fill: #616161;
}
#app nav#nav #er-logotype {
  width: 70px;
  height: 70px;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -35px;
}
#app nav#nav #er-logotype svg path {
  fill: #fafafa;
}
#app section {
  position: relative;
  width: 100%;
  background: #212121;
}
#app section .holder {
  position: relative;
  background: #212121;
  width: 100%;
}
#app section .holder .text {
  position: absolute;
  width: 100%;
  top: 50%;
}
#app section .holder .text h1,
#app section .holder .text h2,
#app section .holder .text h3,
#app section .holder .text p {
  display: block;
  text-align: center;
}
#app #home {
  position: fixed;
  z-index: 0;
}
#app #home .holder .text #logotype {
  display: block;
  overflow: hidden;
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 60px auto;
}
#app #home .holder .text #logotype svg {
  display: block;
  position: absolute;
}
#app #home-spacer {
  position: relative;
  overflow: hidden;
  z-index: 1;
  max-width: 1px;
}
#app #projects {
  background: #fafafa;
  z-index: 6;
}
#app #projects .holder {
  background: #212121;
}
#app #projects .holder .project {
  position: absolute;
  overflow: hidden;
  width: 100%;
  left: 0;
  top: 0;
}
#app #projects .holder .project .text-left,
#app #projects .holder .project .text-right {
  position: absolute;
  width: 40%;
  left: 0;
}
#app #projects .holder .project .text-left .text,
#app #projects .holder .project .text-right .text {
  padding-left: 20%;
  padding-right: 5%;
}
#app #projects .holder .project .text-left .text h1,
#app #projects .holder .project .text-right .text h1,
#app #projects .holder .project .text-left .text h3,
#app #projects .holder .project .text-right .text h3,
#app #projects .holder .project .text-left .text p,
#app #projects .holder .project .text-right .text p,
#app #projects .holder .project .text-left .text a,
#app #projects .holder .project .text-right .text a {
  text-align: left;
  color: #fafafa;
  margin-bottom: 40px;
}
#app #projects .holder .project .text-left .text h3,
#app #projects .holder .project .text-right .text h3 {
  opacity: .75;
}
#app #projects .holder .project .text-left .text h1 b,
#app #projects .holder .project .text-right .text h1 b {
  color: #FFFFFF;
  font-weight: 300;
}
#app #projects .holder .project .text-right {
  left: 60%;
}
#app #projects .holder .project .text-right .text {
  padding-left: 5%;
  padding-right: 20%;
}
#app #projects .holder .project .img-left,
#app #projects .holder .project .img-right {
  position: absolute;
  width: 60%;
  left: 0;
}
#app #projects .holder .project .img-left img,
#app #projects .holder .project .img-right img {
  display: block;
  float: right;
}
#app #projects .holder .project .img-right {
  left: 40%;
}
#app #projects .holder .project .img-right img {
  display: block;
  float: left;
}
#app #projects .holder .btn-previous,
#app #projects .holder .btn-next {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  width: 56px;
  height: 56px;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 90%;
  margin-left: -28px;
  background: #212121;
}
#app #projects .holder .btn-previous svg path,
#app #projects .holder .btn-next svg path {
  fill: #fafafa;
}
#app #projects .holder .btn-previous {
  bottom: 124px;
}
#app #projects .holder .btn-next {
  bottom: 48px;
}
#app #contact {
  background: none;
  z-index: 1;
}
#app #contact .holder {
  background-color: #fafafa;
  background-repeat: repeat;
  background-position: left top;
}
#app #contact .holder .text h1 {
  color: #e7153d;
}
#app #contact .holder .text h3 {
  color: #9e9e9e;
}
#app #contact .holder .text h3 a,
#app #contact .holder .text h3 b {
  color: #212121;
  font-size: 20px;
}
#app #contact .holder .text a:hover {
  color: #e7153d;
}
#app footer {
  display: none;
  overflow: hidden;
  position: fixed;
  z-index: 0;
  left: 0;
  bottom: 0;
  width: 100%;
}
#app footer .holder {
  overflow: hidden;
  padding: 70px 0 70px 0;
  background: #212121;
  clear: both;
}
#app footer .holder .row {
  overflow: hidden;
  width: 100%;
}
#app footer .holder .row .col {
  overflow: hidden;
  float: left;
  width: 50%;
}
#app footer .holder .row .col p,
#app footer .holder .row .col a {
  text-align: center;
  font-size: 13px;
  line-height: 17px;
}
#app footer .holder .row .col p b,
#app footer .holder .row .col a {
  color: #212121;
}
#app footer .holder .row .col .scroll-btn {
  width: 30px;
  height: 20px;
  display: block;
  position: relative;
  overflow: hidden;
  margin: 7px auto;
}
#app footer .holder .row .col .scroll-btn svg {
  display: block;
  position: absolute;
}
#app footer .holder .row .col .scroll-btn svg path {
  fill: #9e9e9e;
}
#app footer .holder .row .col .so-buttons {
  margin: 1px auto;
}
</style>

    <!-- JS - Libs -->
    <script src="./Evil Rabbit_files/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./Evil Rabbit_files/less.1.7.5.js" type="text/javascript" charset="utf-8"></script>
    <script src="./Evil Rabbit_files/PxLoader.js" type="text/javascript" charset="utf-8"></script>
    <script src="./Evil Rabbit_files/PxLoaderImage.js" type="text/javascript" charset="utf-8"></script>

    <!-- Greensock -->
    <script src="./Evil Rabbit_files/TweenMax.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./Evil Rabbit_files/TimelineMax.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./Evil Rabbit_files/ScrollToPlugin.min.js" type="text/javascript" charset="utf-8"></script>

    <!-- Constants -->
    <script src="./Evil Rabbit_files/colors.js" type="text/javascript" charset="utf-8"></script>
    <script src="./Evil Rabbit_files/tween.js" type="text/javascript" charset="utf-8"></script>

    <!-- Elements -->
    <script src="./Evil Rabbit_files/nav.js" type="text/javascript" charset="utf-8"></script>
    <script src="./Evil Rabbit_files/buttons.js" type="text/javascript" charset="utf-8"></script>

    <!-- Pages -->
    <script src="./Evil Rabbit_files/home.js" type="text/javascript" charset="utf-8"></script>
    <script src="./Evil Rabbit_files/projects.js" type="text/javascript" charset="utf-8"></script>
    <script src="./Evil Rabbit_files/contact.js" type="text/javascript" charset="utf-8"></script>

    <!-- App -->
    <script src="./Evil Rabbit_files/app.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
    <div id="app">

        <!-- Nav -->
        <nav id="nav" style="top: -70px; box-shadow: rgba(0, 0, 0, 0.239216) 0px 2px 6px 0px;">
            <div class="buttons">
    <a class="scroll-btn" href="#projects" style="visibility: hidden; opacity: 0; transform: matrix(0, 0, 0, 0, 0, 0);">Projects</a>
    <a class="scroll-btn" href="#contact" style="visibility: hidden; opacity: 0; transform: matrix(0, 0, 0, 0, 0, 0);">Contact</a>
</div>
<a id="er-logotype" class="scroll-btn" href="#home">
    <svg viewBox="0 0 70 70" x="0px" y="0px" width="70px" height="70px">
        &lt;<path d="M 53.0005 14.8823 L 44.0004 23.0107 L 39.3934 31.2458 L 35.0003 31.3529 L 30.6072 31.2458 L 26.0001 23.0107 L 17.0005 14.8823 L 19.0895 26.2195 L 26.2147 34.4012 L 24.7683 40.1223 L 25.3568 47.1279 L 27.5537 49.32 L 28.7858 52.315 L 32.3215 54.8823 L 34.993 53.8151 L 34.2046 51.7174 L 32.3215 49.575 L 35.0003 50.9299 L 37.6787 49.575 L 35.7963 51.7174 L 35.0076 53.8151 L 37.6787 54.8823 L 41.2143 52.315 L 42.4462 49.32 L 44.6433 47.1279 L 45.2323 40.1223 L 43.7858 34.4012 L 50.9111 26.2195 L 53.0005 14.8823 Z"></path>
    </svg>
</a>
<div class="so-buttons" style="visibility: hidden; opacity: 0; transform: matrix(0, 0, 0, 0, 0, 0);">

<a class="so-btn twitter" href="https://twitter.com/" target="_blank">
    <svg viewBox="0 0 20 20" x="0px" y="0px" width="20px" height="20px">
        <path d="M 2 15.0462 C 2 15.0462 4.822 15.4923 6.9077 13.8154 C 6.9077 13.8154 4.3618 13.5231 3.7177 11.6 L 5.19 11.6 C 5.19 11.6 2.5368 10.6769 2.7362 8.4 L 4.2085 8.8923 C 4.2085 8.8923 1.8926 6.9846 3.0582 4.6154 C 3.0582 4.6154 5.052 7.6308 9.8524 7.9077 C 9.8524 7.9077 9.5764 6.2 10.3432 5.2 C 11.11 4.2 12.1682 3.8923 13.0424 3.9692 C 13.9166 4.0462 14.8982 4.5077 15.2509 4.9538 C 15.2509 4.9538 16.892 4.8 17.214 4.2154 C 17.214 4.2154 17.0913 5.2462 15.9871 5.9384 C 15.9871 5.9384 17.1527 5.9231 17.7048 5.4461 C 17.7048 5.4461 17.1067 6.7385 15.9871 6.9231 C 15.9871 6.9231 16.2632 11.0923 13.2878 13.8154 C 10.3125 16.5385 4.6533 17.3077 2 15.0462 Z"></path>
    </svg>
</a>

<a class="so-btn dribble" href="https://dribbble.com/" target="_blank">
    <svg viewBox="0 0 20 20" x="0px" y="0px" width="20px" height="20px">
        <path d="M 7.8261 3.3403 C 8.5057 3.1095 9.2344 2.9846 9.9917 2.9846 C 11.612 2.9846 13.0983 3.5572 14.2614 4.512 C 13.4187 5.5678 12.1556 6.4713 10.7499 7.1065 C 9.9117 5.6209 8.915 4.3261 7.8261 3.3403 ZM 3.5736 7.6591 C 4.1023 6.0272 5.2318 4.6672 6.701 3.8424 C 7.8564 4.7249 8.9214 5.9889 9.8064 7.4843 C 9.6899 7.5253 5.5824 8.4356 3.5736 7.6591 ZM 2.262 9.7538 C 2.262 14.0362 5.7226 17.5077 9.9917 17.5077 C 14.2607 17.5077 17.7214 14.0362 17.7214 9.7538 C 17.7214 5.4715 14.2607 2 9.9917 2 C 5.7226 2 2.262 5.4715 2.262 9.7538 ZM 12.3315 10.6905 C 13.4374 10.571 15.6588 10.7901 16.6049 11.1089 C 16.21 13.059 14.9794 14.7044 13.3044 15.6529 C 13.2628 15.0705 12.6639 11.6914 12.3315 10.6905 ZM 5.641 14.928 C 6.6475 12.9447 8.814 11.4275 11.3524 10.8591 C 11.6725 11.7964 12.2843 15.3889 12.3094 16.1132 C 11.5864 16.3784 10.8062 16.5231 9.9917 16.5231 C 8.3341 16.5231 6.8158 15.9228 5.641 14.928 ZM 11.0052 9.9249 C 8.3316 10.5493 6.044 12.1211 4.8876 14.1822 C 3.863 12.9951 3.2435 11.4474 3.2435 9.7538 C 3.2435 9.3811 3.2741 9.0148 3.3319 8.6585 C 5.208 9.2067 8.3406 8.8567 10.2788 8.3385 C 10.5422 8.8475 10.7856 9.3784 11.0052 9.9249 ZM 16.7313 10.1083 C 15.7386 9.7993 13.4074 9.6086 11.9904 9.7403 C 11.753 9.1261 11.4886 8.5295 11.2014 7.9557 C 12.6992 7.2649 14.0394 6.2985 14.9583 5.1717 C 16.0642 6.3773 16.7398 7.9864 16.7398 9.7538 C 16.7398 9.8725 16.7373 9.9911 16.7313 10.1083 Z"></path>
    </svg>
</a>

<a class="so-btn linkedin" href="https://br.linkedin.com/in/meflaviolages/" target="_blank">
    <svg viewBox="0 0 20 20" x="0px" y="0px" width="20px" height="20px">
        <path d="M 8.1679 7.4154 C 7.8968 7.4154 7.6771 7.6358 7.6771 7.9077 L 7.6771 17.5077 C 7.6771 17.7796 7.8968 18 8.1679 18 L 10.6218 18 C 10.8928 18 11.1125 17.7796 11.1125 17.5077 L 11.1125 11.5249 C 11.1279 10.4692 11.9239 10.1231 12.8303 10.1231 C 14.3026 10.1231 14.3026 11.6923 14.3026 11.8462 L 14.3026 17.5077 C 14.3026 17.7796 14.5223 18 14.7934 18 L 17.2472 18 C 17.5183 18 17.738 17.7796 17.738 17.5077 L 17.738 11.8462 C 17.738 11.8462 17.6921 7.2153 14.548 7.1692 C 12.3598 7.1371 11.4724 7.6911 11.1125 8.1145 L 11.1125 7.9077 C 11.1125 7.6358 10.8928 7.4154 10.6218 7.4154 L 8.1679 7.4154 ZM 2.524 4.2154 C 2.524 5.167 3.293 5.9384 4.2417 5.9384 C 5.1904 5.9384 5.9594 5.167 5.9594 4.2154 C 5.9594 3.2638 5.1904 2.4923 4.2417 2.4923 C 3.293 2.4923 2.524 3.2638 2.524 4.2154 ZM 3.0148 7.4154 C 2.7437 7.4154 2.524 7.6358 2.524 7.9077 L 2.524 17.5077 C 2.524 17.7796 2.7437 18 3.0148 18 L 5.4686 18 C 5.7397 18 5.9594 17.7796 5.9594 17.5077 L 5.9594 7.9077 C 5.9594 7.6358 5.7397 7.4154 5.4686 7.4154 L 3.0148 7.4154 Z"></path>
    </svg>
</a>

<a class="so-btn instagram" href="http://instagram.com/evilrabbit_" target="_blank">
    <svg viewBox="0 0 20 20" x="0px" y="0px" width="20px" height="20px">
        <path d="M 12.8284 4.7231 L 15.0369 4.7231 C 15.308 4.7231 15.5276 4.9435 15.5276 5.2154 L 15.5276 7.1846 C 15.5276 7.4565 15.308 7.6769 15.0369 7.6769 L 12.8284 7.6769 C 12.5574 7.6769 12.3376 7.4565 12.3376 7.1846 L 12.3376 5.2154 C 12.3376 4.9435 12.5574 4.7231 12.8284 4.7231 ZM 6.4483 10.8769 C 6.4483 9.2455 7.7667 7.9231 9.393 7.9231 C 11.0193 7.9231 12.3376 9.2455 12.3376 10.8769 C 12.3376 12.5083 11.0193 13.8308 9.393 13.8308 C 7.7667 13.8308 6.4483 12.5083 6.4483 10.8769 ZM 4.7307 16.7846 L 3.2583 16.7846 L 3.2583 15.3077 L 3.2583 9.4 L 4.7098 9.4 C 4.5638 9.8662 4.4852 10.3624 4.4852 10.8769 C 4.4852 13.5959 6.6824 15.8 9.393 15.8 C 12.1035 15.8 14.3008 13.5959 14.3008 10.8769 C 14.3008 10.3624 14.2222 9.8662 14.0762 9.4 L 15.5276 9.4 L 15.5276 16.7846 L 14.0554 16.7846 L 4.7307 16.7846 ZM 17 16.7846 L 17 4.7231 L 16.9791 4.7231 C 16.9926 4.643 17 4.5608 17 4.4769 C 17 3.6612 16.3408 3 15.5276 3 L 3.2583 3 C 2.4451 3 1.7859 3.6612 1.7859 4.4769 L 1.7859 16.7846 C 1.7859 17.6003 2.4451 18.2615 3.2583 18.2615 L 15.5276 18.2615 C 16.2573 18.2615 16.8623 17.7293 16.9791 17.0308 C 16.9926 16.9507 17 16.8685 17 16.7846 ZM 17 17.0308 L 17 16.7846 C 17 16.8685 16.9926 16.9507 16.9791 17.0308 L 17 17.0308 Z"></path>
    </svg>
</a>

</div>        </nav>
        <!-- Nav -->

        <!-- Home -->
        <section id="home" style="height: 718px;">
            <div class="holder" style="height: 718px;">
    <div class="text" style="top: 245px;">
        <div id="logotype" style="visibility: inherit; opacity: 1; transform: translate3d(0px, 0px, 0px);">
            <svg viewBox="0 0 120 120" x="0px" y="0px" width="120px" height="120px">
                <path d="M 110.6133 3.8057 L 85.3066 26.5962 L 72.3525 49.686 L 60 49.9863 L 47.6475 49.686 L 34.6929 26.5962 L 9.3877 3.8057 L 15.2617 35.5933 L 35.2964 58.5332 L 31.2295 74.5742 L 32.8843 94.2168 L 39.0615 100.3633 L 42.5259 108.7607 L 52.4678 115.959 L 59.9795 112.9668 L 57.7627 107.085 L 52.4678 101.0781 L 60 104.877 L 67.5313 101.0781 L 62.2383 107.085 L 60.0205 112.9668 L 67.5313 115.959 L 77.4727 108.7607 L 80.9365 100.3633 L 87.1143 94.2168 L 88.7705 74.5742 L 84.7031 58.5332 L 104.7383 35.5933 L 110.6133 3.8057 Z" fill="#ffffff"></path>
            </svg>
        </div>
        <h1 style="visibility: inherit; opacity: 1; transform: translate3d(0px, 0px, 0px);">HI! I'm <b>Fláv-io</b></h1>
        <h3 style="visibility: inherit; opacity: 1; transform: translate3d(0px, 0px, 0px);">Development IoT unix, Brazil.</h3>
    </div>
</div>        </section>
        <div id="home-spacer" style="height: 718px;"></div>
        <!-- Home -->

        <!-- Projects -->
        <section id="projects" style="height: 788px;">
            <div class="holder" style="box-shadow: rgba(0, 0, 0, 0.239216) 0px 2px 6px 0px; background-color: rgb(231, 24, 64); height: 630.4px;">
                <div class="project" data-index="0" data-color="#E71840" style="left: 0px; height: 788px;">

    <div class="img-right" style="height: 788px;">
        <img src="./Evil Rabbit_files/grabbit.png" height="100%" alt="">
    </div>
    <div class="text-left" style="height: 788px;">
        <div class="text" style="top: 241px;">
            <h1><b>Raspberry</b><br>Debian</h1>
              <h3>Projects with Raspberry PI and GNU / Linux Debian embedded.</h3>
        </div>
    </div>

</div>

<div class="project" data-index="1" data-color="#01acf0" style="left: -100%; height: 788px;">
    <div class="text-left" style="height: 788px;">
        <div class="text" style="top: 197px;">
            <h1><b>Posto7</b><br>Questions &amp; Answers</h1>
            <h3>I redesigned "Questions and Answers" in order to make it easier for the user to exchange info about places, nightlife and restaurants. I redesigned the Sidebar and User Profile too.</h3>
        </div>
    </div>
    <div class="img-right" style="height: 788px;">
        <img src="./Evil Rabbit_files/posto7.png" height="100%" alt="">
    </div>
</div>

<div class="project" data-index="2" data-color="#00a3a4" style="left: -100%; height: 788px;">

    <div class="img-right" style="height: 788px;">
        <img src="./Evil Rabbit_files/mtv.png" height="100%" alt="">
    </div>
    <div class="text-left" style="height: 788px;">
        <div class="text" style="top: 301px;">
            <h1><b>MTV</b> Like or Not</h1>
            <h3>I designed a concept app to test MTV audience.</h3>
        </div>
    </div>

</div>

<div class="project" data-index="3" data-color="#2b71d8" style="left: -100%; height: 788px;">
    <div class="text-left" style="height: 788px;">
        <div class="text" style="top: 253px;">
            <h1><b>Popcorn</b>Time!</h1>
            <h3>Via Github I had the honor to iterate in this awesome app. I brought a new layout without sidebar, which was taken by the app Founders to get it to the next level.</h3>
        </div>
    </div>
    <div class="img-right" style="height: 788px;">
        <img src="./Evil Rabbit_files/popcorntime.png" height="100%" alt="">
    </div>
</div>                <a class="btn top" href="#projects" style="left: 50%; box-shadow: rgba(0, 0, 0, 0.239216) 0px 2px 6px 0px; transform: matrix(1, 0, 0, 1, 0, 0);">
                    <svg viewBox="0 0 56 56" x="0px" y="0px" width="56px" height="56px">
                        <path d="M 20 25 L 28 33 L 36 25 L 34 23 L 28 29 L 22 23 L 20 25 Z"></path>
                    </svg>
                </a>
                <a class="btn-previous" href="#" style="box-shadow: rgba(0, 0, 0, 0.239216) 0px 2px 6px 0px;">
                    <svg viewBox="0 0 56 56" x="0px" y="0px" width="56px" height="56px">
                        <path d="M 31 20 L 23 28 L 31 36 L 33 34 L 27 28 L 33 22 L 31 20 Z"></path>
                    </svg>
                </a>
                <a class="btn-next" href="#projects" style="box-shadow: rgba(0, 0, 0, 0.239216) 0px 2px 6px 0px;">
                    <svg viewBox="0 0 56 56" x="0px" y="0px" width="56px" height="56px">
                        <path d="M 25 20 L 33 28 L 25 36 L 23 34 L 29 28 L 23 22 L 25 20 Z"></path>
                    </svg>
                </a>
                <a class="btn bottom" href="#contact" style="left: 120%; box-shadow: rgba(0, 0, 0, 0.4) 0px 8px 10px 0px; transform: matrix(1.1, 0, 0, 1.1, 0, 0);">
                    <svg viewBox="0 0 56 56" x="0px" y="0px" width="56px" height="56px">
                        <path d="M 20 25 L 28 33 L 36 25 L 34 23 L 28 29 L 22 23 L 20 25 Z"></path>
                    </svg>
                </a>
            </div>
        </section>
        <!-- Projects -->

        <!-- Contact -->
        <section id="contact" style="height: 614px; margin-bottom: 174px;">
            <div class="holder" style="box-shadow: rgba(0, 0, 0, 0.239216) 0px 2px 6px 0px; height: 614px;">
                <div class="text" style="top: 267px;">
    <h1 style="visibility: hidden; opacity: 0; transform: matrix3d(0.95, 0, 0, 0, 0, 0.61064, 0.72774, 0, 0, -0.76604, 0.64278, 0, 0, 0, 0, 1);">Contact Me</h1>
    <h3 style="visibility: hidden; opacity: 0; transform: matrix3d(0.95, 0, 0, 0, 0, 0.61064, 0.72774, 0, 0, -0.76604, 0.64278, 0, 0, 0, 0, 1);">
        E-mail: <a href="mailto:meflaviolages@gmail.com">meflaviolages@gmail.com</a>
        <br>
        Phone: <b>+55 41 9-9188 3337</b>
    </h3>
</div>                <a class="btn bottom" href="#home" style="left: 120%; box-shadow: rgba(0, 0, 0, 0.4) 0px 8px 10px 0px; transform: matrix(1.1, 0, 0, 1.1, 0, 0);">
                    <svg viewBox="0 0 56 56" x="0px" y="0px" width="56px" height="56px">
                        <path d="M 20 31 L 28 23 L 36 31 L 34 33 L 28 27 L 22 33 L 20 31 Z"></path>
                    </svg>
                </a>
            </div>
        </section>
        <!-- Contact -->

        <!-- Footer -->
        <footer style="display: none;">
            <div class="holder">
                <div class="row">
    <div class="col">
        <a class="scroll-btn" href="#home">
            <svg viewBox="0 0 30 20" x="0px" y="0px" width="30px" height="20px">
                <path d="M 24.0005 -0.1177 L 19.5004 3.9465 L 17.1969 8.064 L 15.0004 8.1176 L 12.8039 8.064 L 10.5003 3.9465 L 6.0005 -0.1177 L 7.045 5.5509 L 10.6076 9.6417 L 9.8844 12.5023 L 10.1787 16.0051 L 11.2771 17.1012 L 11.8931 18.5987 L 13.661 19.8823 L 14.9968 19.3487 L 14.6026 18.2998 L 13.661 17.2287 L 15.0004 17.9061 L 16.3396 17.2287 L 15.3984 18.2998 L 15.004 19.3487 L 16.3396 19.8823 L 18.1074 18.5987 L 18.7233 17.1012 L 19.8219 16.0051 L 20.1164 12.5023 L 19.3931 9.6417 L 22.9558 5.5509 L 24.0005 -0.1177 Z"></path>
            </svg>
        </a>
    </div>
    <div class="col">
        <div class="so-buttons">

<a class="so-btn twitter" href="https://twitter.com/" target="_blank">
    <svg viewBox="0 0 20 20" x="0px" y="0px" width="20px" height="20px">
        <path d="M 2 15.0462 C 2 15.0462 4.822 15.4923 6.9077 13.8154 C 6.9077 13.8154 4.3618 13.5231 3.7177 11.6 L 5.19 11.6 C 5.19 11.6 2.5368 10.6769 2.7362 8.4 L 4.2085 8.8923 C 4.2085 8.8923 1.8926 6.9846 3.0582 4.6154 C 3.0582 4.6154 5.052 7.6308 9.8524 7.9077 C 9.8524 7.9077 9.5764 6.2 10.3432 5.2 C 11.11 4.2 12.1682 3.8923 13.0424 3.9692 C 13.9166 4.0462 14.8982 4.5077 15.2509 4.9538 C 15.2509 4.9538 16.892 4.8 17.214 4.2154 C 17.214 4.2154 17.0913 5.2462 15.9871 5.9384 C 15.9871 5.9384 17.1527 5.9231 17.7048 5.4461 C 17.7048 5.4461 17.1067 6.7385 15.9871 6.9231 C 15.9871 6.9231 16.2632 11.0923 13.2878 13.8154 C 10.3125 16.5385 4.6533 17.3077 2 15.0462 Z"></path>
    </svg>
</a>

<a class="so-btn dribble" href="https://dribbble.com/" target="_blank">
    <svg viewBox="0 0 20 20" x="0px" y="0px" width="20px" height="20px">
        <path d="M 7.8261 3.3403 C 8.5057 3.1095 9.2344 2.9846 9.9917 2.9846 C 11.612 2.9846 13.0983 3.5572 14.2614 4.512 C 13.4187 5.5678 12.1556 6.4713 10.7499 7.1065 C 9.9117 5.6209 8.915 4.3261 7.8261 3.3403 ZM 3.5736 7.6591 C 4.1023 6.0272 5.2318 4.6672 6.701 3.8424 C 7.8564 4.7249 8.9214 5.9889 9.8064 7.4843 C 9.6899 7.5253 5.5824 8.4356 3.5736 7.6591 ZM 2.262 9.7538 C 2.262 14.0362 5.7226 17.5077 9.9917 17.5077 C 14.2607 17.5077 17.7214 14.0362 17.7214 9.7538 C 17.7214 5.4715 14.2607 2 9.9917 2 C 5.7226 2 2.262 5.4715 2.262 9.7538 ZM 12.3315 10.6905 C 13.4374 10.571 15.6588 10.7901 16.6049 11.1089 C 16.21 13.059 14.9794 14.7044 13.3044 15.6529 C 13.2628 15.0705 12.6639 11.6914 12.3315 10.6905 ZM 5.641 14.928 C 6.6475 12.9447 8.814 11.4275 11.3524 10.8591 C 11.6725 11.7964 12.2843 15.3889 12.3094 16.1132 C 11.5864 16.3784 10.8062 16.5231 9.9917 16.5231 C 8.3341 16.5231 6.8158 15.9228 5.641 14.928 ZM 11.0052 9.9249 C 8.3316 10.5493 6.044 12.1211 4.8876 14.1822 C 3.863 12.9951 3.2435 11.4474 3.2435 9.7538 C 3.2435 9.3811 3.2741 9.0148 3.3319 8.6585 C 5.208 9.2067 8.3406 8.8567 10.2788 8.3385 C 10.5422 8.8475 10.7856 9.3784 11.0052 9.9249 ZM 16.7313 10.1083 C 15.7386 9.7993 13.4074 9.6086 11.9904 9.7403 C 11.753 9.1261 11.4886 8.5295 11.2014 7.9557 C 12.6992 7.2649 14.0394 6.2985 14.9583 5.1717 C 16.0642 6.3773 16.7398 7.9864 16.7398 9.7538 C 16.7398 9.8725 16.7373 9.9911 16.7313 10.1083 Z"></path>
    </svg>
</a>

<a class="so-btn linkedin" href="https://br.linkedin.com/in/meflaiolages/" target="_blank">
    <svg viewBox="0 0 20 20" x="0px" y="0px" width="20px" height="20px">
        <path d="M 8.1679 7.4154 C 7.8968 7.4154 7.6771 7.6358 7.6771 7.9077 L 7.6771 17.5077 C 7.6771 17.7796 7.8968 18 8.1679 18 L 10.6218 18 C 10.8928 18 11.1125 17.7796 11.1125 17.5077 L 11.1125 11.5249 C 11.1279 10.4692 11.9239 10.1231 12.8303 10.1231 C 14.3026 10.1231 14.3026 11.6923 14.3026 11.8462 L 14.3026 17.5077 C 14.3026 17.7796 14.5223 18 14.7934 18 L 17.2472 18 C 17.5183 18 17.738 17.7796 17.738 17.5077 L 17.738 11.8462 C 17.738 11.8462 17.6921 7.2153 14.548 7.1692 C 12.3598 7.1371 11.4724 7.6911 11.1125 8.1145 L 11.1125 7.9077 C 11.1125 7.6358 10.8928 7.4154 10.6218 7.4154 L 8.1679 7.4154 ZM 2.524 4.2154 C 2.524 5.167 3.293 5.9384 4.2417 5.9384 C 5.1904 5.9384 5.9594 5.167 5.9594 4.2154 C 5.9594 3.2638 5.1904 2.4923 4.2417 2.4923 C 3.293 2.4923 2.524 3.2638 2.524 4.2154 ZM 3.0148 7.4154 C 2.7437 7.4154 2.524 7.6358 2.524 7.9077 L 2.524 17.5077 C 2.524 17.7796 2.7437 18 3.0148 18 L 5.4686 18 C 5.7397 18 5.9594 17.7796 5.9594 17.5077 L 5.9594 7.9077 C 5.9594 7.6358 5.7397 7.4154 5.4686 7.4154 L 3.0148 7.4154 Z"></path>
    </svg>
</a>

<a class="so-btn instagram" href="http://instagram.com/" target="_blank">
    <svg viewBox="0 0 20 20" x="0px" y="0px" width="20px" height="20px">
        <path d="M 12.8284 4.7231 L 15.0369 4.7231 C 15.308 4.7231 15.5276 4.9435 15.5276 5.2154 L 15.5276 7.1846 C 15.5276 7.4565 15.308 7.6769 15.0369 7.6769 L 12.8284 7.6769 C 12.5574 7.6769 12.3376 7.4565 12.3376 7.1846 L 12.3376 5.2154 C 12.3376 4.9435 12.5574 4.7231 12.8284 4.7231 ZM 6.4483 10.8769 C 6.4483 9.2455 7.7667 7.9231 9.393 7.9231 C 11.0193 7.9231 12.3376 9.2455 12.3376 10.8769 C 12.3376 12.5083 11.0193 13.8308 9.393 13.8308 C 7.7667 13.8308 6.4483 12.5083 6.4483 10.8769 ZM 4.7307 16.7846 L 3.2583 16.7846 L 3.2583 15.3077 L 3.2583 9.4 L 4.7098 9.4 C 4.5638 9.8662 4.4852 10.3624 4.4852 10.8769 C 4.4852 13.5959 6.6824 15.8 9.393 15.8 C 12.1035 15.8 14.3008 13.5959 14.3008 10.8769 C 14.3008 10.3624 14.2222 9.8662 14.0762 9.4 L 15.5276 9.4 L 15.5276 16.7846 L 14.0554 16.7846 L 4.7307 16.7846 ZM 17 16.7846 L 17 4.7231 L 16.9791 4.7231 C 16.9926 4.643 17 4.5608 17 4.4769 C 17 3.6612 16.3408 3 15.5276 3 L 3.2583 3 C 2.4451 3 1.7859 3.6612 1.7859 4.4769 L 1.7859 16.7846 C 1.7859 17.6003 2.4451 18.2615 3.2583 18.2615 L 15.5276 18.2615 C 16.2573 18.2615 16.8623 17.7293 16.9791 17.0308 C 16.9926 16.9507 17 16.8685 17 16.7846 ZM 17 17.0308 L 17 16.7846 C 17 16.8685 16.9926 16.9507 16.9791 17.0308 L 17 17.0308 Z"></path>
    </svg>
</a>

        </div>
    </div>
</div>            </div>
        </footer>
        <!-- Footer -->

    </div>

</body></html>
